# Arquitetura_DDD

./: Api.sln  README.md
Api/: Api.csproj  Startup.cs  appsettings.json
Api.CrossCutting/: Api.CrossCutting.csproj
Api.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
Api.CrossCutting/Mappings/: DtoModelProfile.cs  EntityDtoProfile.cs  ModelToEntityProfile.cs
Api.Data/: Api.Data.csproj
Api.Data.Teste/: Api.Data.Teste.csproj  BaseTest.cs  UnitTest1.cs
Api.Data.Teste/UnitTests/Data/: BaseTest.cs  CrudUser.cs
Api.Data.Teste/UnitTests/Service/: BaseTestService.cs
Api.Data.Teste/UnitTests/Service/User/: GetUserTest.cs  UserTest.cs
Api.Data/Context/: ContextFactory.cs  MyContext.cs
Api.Data/Implementations/: UserImplementation.cs
Api.Data/Mapping/: UserMap.cs
Api.Data/Migrations/: 20210505135055_migration.Designer.cs  20210505135055_migration.cs  20210511124224_SQLSERVER.Designer.cs  20210511124224_SQLSERVER.cs  MyContextModelSnapshot.cs
Api.Data/Repository/: BaseRepository.cs
Api.Domain/: Api.Domain.csproj
Api.Domain/Dtos/: LoginDto.cs
Api.Domain/Dtos/User/: UserDto.cs  UserDtoCreate.cs  UserDtoCreateResult.cs  UserDtoUpdate.cs  UserDtoUpdateResult.cs
Api.Domain/Entities/: BaseEntity.cs
Api.Domain/Interfaces/: IRepository.cs
Api.Domain/Interfaces/Services/: ILoginService.cs
Api.Domain/Interfaces/Services/User/: IUserService.cs
Api.Domain/Models/: UserModel.cs
Api.Domain/Security/: SigningConfigurations.cs  TokenConfigurations.cs
Api.Service/: Api.Service.csproj
Api.Service/Services/: LoginService.cs  UserService.cs
Api/Controllers/: LoginController.cs  UsersController.cs
Api/Properties/: launchSettings.json
